jdbcUrl = jdbc:mysql://localhost/jfinalbbs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =
devMode = true
showSql = true

# é¡¹ç›®çš„è®¿é—®è·¯å¾„
base.url = http://127.0.0.1:8080



# é…ç½®é‚®ç®±
email.username = liygheart@qq.com
email.password =

# ä¸ƒç‰›ä¸Šä¼ 
qiniu.access_key =
qiniu.secret_key =
qiniu.bucket =
qiniu.url =

# ç³»ç»Ÿé…ç½®
# åˆ†é¡µï¼Œæ¯é¡µæ˜¾ç¤ºæ¡æ•°è‡ªå®šä¹‰
page_size=20

# ç¤¾åŒºåç§°
site_title=JFinalç¤¾åŒº